tk\_plot\_utils package
=======================

Submodules
----------

tk\_plot\_utils.plotly\_html module
-----------------------------------

.. automodule:: tk_plot_utils.plotly_html
    :members:
    :undoc-members:
    :show-inheritance:

tk\_plot\_utils.plotly\_utils module
------------------------------------

.. automodule:: tk_plot_utils.plotly_utils
    :members:
    :undoc-members:
    :show-inheritance:

tk\_plot\_utils.utility\_functions module
-----------------------------------------

.. automodule:: tk_plot_utils.utility_functions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tk_plot_utils
    :members:
    :undoc-members:
    :show-inheritance:
